OPENAI_API_KEY=<your_openai_api_key>
ELEVENLABS_API_KEY=<your_elevenlabs_api_key>
ELEVENLABS_VOICE_1_ID=<your_elevenlabs_voice_1_id>
GOOGLE_API_KEY=<your_google_api_key>
CUSTOM_SEARCH_ENGINE_ID=<your_google_search_engine_id>
