OPENAI_API_KEY=<your_openai_api_key>
ELEVENLABS_API_KEY=<your_elevenlabs_api_key>
ELEVENLABS_VOICE_1_ID=<your_elevenlabs_voice_1_id>
ELEVENLABS_VOICE_2_ID=<your_elevenlabs_voice_2_id>
ELEVENLABS_VOICE_3_ID=<your_elevenlabs_voice_3_id>
ELEVENLABS_VOICE_4_ID=<your_elevenlabs_voice_4_id>
ELEVENLABS_VOICE_5_ID=<your_elevenlabs_voice_5_id>
ELEVENLABS_VOICE_6_ID=<your_elevenlabs_voice_6_id>
ELEVENLABS_VOICE_7_ID=<your_elevenlabs_voice_7_id>
ELEVENLABS_VOICE_8_ID=<your_elevenlabs_voice_8_id>
GOOGLE_API_KEY=<your_google_api_key>
CUSTOM_SEARCH_ENGINE_ID=<your_google_search_engine_id>
